lott, 3530906, e5e`<`D
justice, 3502421, e5`,8,1
paul, 7700416, 77``81D
boyd, 8076684, P`7DDP8
barton, 9812133, <P1,1ee
barry, 3810392, eP1`e<,
hatfield, 9987701, <<P77`1
bernard, 8988525, P<PP5,5
higgins, 7232885, 7,e,PP5
rowland, 2931003, ,<e1``e
hewitt, 4266355, 8,DDe55
lopez, 9870216, <P7`,1D
burke, 4315670, 8e15D7`
house, 9557773, <55777e
kline, 4243869, 8,8ePD<
banks, 4819392, 8P1<e<,
vasquez, 1863120, 1PDe1,`
kane, 3070606, e`7`D`D
huff, 9798819, <7<PP1<
hubbard, 4279241, 8,7<,81
hart, 1566314, 15DDe18
molina, 4497428, 88<78,P
abbott, 6852229, DP5,,,<
grimes, 5823222, 5P,e,,,
dawson, 3118635, e11PDe5
buchanan, 5686403, 5DPD8`e
england, 5048477, 5`8P877
dyer, 3789527, e7P<5,7
hardy, 3737544, e7e7588
willis, 2526687, ,5,DDP7
huber, 5844872, 5P88P7,
wilkinson, 1753253, 175e,5e
head, 5091148, 5`<118P
barnes, 7833978, 7Pee<7P
maxwell, 1590236, 15<`,eD
ware, 2351823, ,e51P,e
park, 1034536, 1`e85eD
whitfield, 9444316, <888e1D
greene, 3582444, e5P,888
velez, 5437300, 58e7e``
townsend, 2322604, ,e,,D`8
gallagher, 9074350, <`78e5`
levine, 3772369, e77,eD<
solis, 6450488, D85`8PP
bates, 3513216, e51e,1D
king, 3742935, e78,<e5
richards, 4948862, 8<8PPD,
holman, 6807052, DP`7`5,
weber, 4374532, 8e785e,
macias, 1439575, 18e<575
pate, 2579488, ,57<8PP
barrera, 1873070, 1P7e`7`
jacobson, 8272320, P,7,e,`
garza, 2233018, ,,ee`1P
kirby, 9083238, <`Pe,eP
howard, 8880810, PPP`P1`
oneil, 3276526, e,7D5,D
valdez, 7295192, 7,<51<,
browning, 2300756, ,e``75D
deleon, 5152063, 515,`De
austin, 7072798, 7`7,7<P
hopkins, 1177868, 1177PDP
small, 7307616, 7e`7D1D
tran, 2694813, ,D<8P1e
carson, 7961710, 7<D171`
marshall, 9800689, <P``DP<
juarez, 3367665, eeD7DD5
hamilton, 9845380, <P85eP`
mcknight, 1412135, 181,1e5
pennington, 6020226, D`,`,,D
maldonado, 9014561, <`185D1
clemons, 9310882, <e1`PP,
mendoza, 3037817, e`e7P17
tate, 6499026, D8<<`,D
bouvet, 8923458, P<,e85P
tanner, 3878030, eP7P`e`
bullock, 4387552, 8eP755,
malone, 3176982, e17D<P,
carrillo, 1614960, 1D18<D`
glover, 3548145, e58P185
moody, 2090294, ,`<`,<8
solomon, 7809894, 7P`<P<8
carney, 1553705, 155e7`5
johnston, 7631650, 7De1D5`
peck, 3904802, e<`8P`,
benton, 6054401, D`588`1
alston, 5674642, 5D78D8,
parks, 2638134, ,DeP1e8
richmond, 5049905, 5`8<<`5
conley, 1295481, 1,<58P1
bonner, 4780163, 87P`1De
bradley, 4625026, 8D,5`,D
norris, 8280409, P,P`8`<
miles, 4789049, 87P<`8<
wall, 9258347, <,5Pe87
cross, 7438899, 78ePP<<
gomez, 2941817, ,<81P17
harmon, 6731903, D7e1<`e
gibson, 6562061, D5D,`D1
bruce, 6058708, D`5P7`P
blackburn, 4943437, 8<8e8e7
odom, 4892978, 8P<,<7P
byers, 1719917, 171<<17
beach, 8680899, PDP`P<<
best, 4697060, 8D<7`D`
dean, 2253169, ,,5e1D<
nicholson, 3506895, e5`DP<5
todd, 3767855, e7D7P55
baxter, 4689754, 8DP<758
snyder, 7416308, 781De`P
lawson, 2728665, ,7,PDD5
terrell, 3403271, e8`e,71
fowler, 4585046, 85P5`8D
jensen, 8456474, P85D878
owens, 3569406, e5D<8`D
shaffer, 3829148, eP,<18P
lee, 5817631, 5P17De1
russo, 6053140, D`5e18`
gentry, 9723580, <7,e5P`
rogers, 1559670, 155<D7`
torres, 3312942, ee1,<8,
pierce, 2930133, ,<e`1ee
hendricks, 1972239, 1<7,,e<
powell, 4248472, 8,8P87,
booker, 6618492, DD1P8<,
payne, 1828791, 1P,P7<1
burnett, 2025829, ,`,5P,<
farmer, 8715139, P7151e<
mills, 1963935, 1<De<e5
herring, 2661599, ,DD15<<
christensen, 3249730, e,8<7e`
coffey, 3489286, e8P<,PD
albert, 9002345, <``,e85
burks, 2676975, ,D7D<75
bailey, 6411806, D811P`D
petersen, 1373589, 1e7e5P<
glass, 9859761, <P5<7D1
soto, 6244875, D,88P75
wooten, 8795610, P7<5D1`
chang, 7453515, 785e515
guthrie, 4950113, 8<5`11e
burgess, 5081602, 5`P1D`,
camacho, 2522837, ,5,,Pe7
ratliff, 6861566, DPD15DD
frank, 1607582, 1D`75P,
sparks, 8284192, P,P81<,
saunders, 5829249, 5P,<,8<
kirk, 1706918, 17`D<1P
sosa, 4764343, 87D8e8e
watson, 9309785, <e`<7P5
newton, 4570101, 857`1`1
mann, 5459523, 585<5,e
peterson, 1481870, 18P1P7`
robles, 5695994, 5D<5<<8
clements, 7276415, 7,7D815
griffith, 6416615, D81DD15
acosta, 8136818, P1eDP1P
cummings, 1954091, 1<58`<1
golden, 9000408, <```8`P
henry, 8174058, P178`5P
graves, 3756575, e75D575
underwood, 6661306, DDD1e`D
gutierrez, 8011869, P`11PD<
whitley, 6077311, D`77e11
cherry, 2737300, ,7e7e``
james, 9040173, <`8`17e
knowles, 6730345, D7e`e85
mcdonald, 7956025, 7<5D`,5
young, 6511888, D511PPP
finley, 9431953, <8e1<5e
stevenson, 9101614, <1`1D18
guerrero, 8445689, P885DP<
massey, 9222190, <,,,1<`
ramsey, 9696745, <D<D785
schmidt, 1974056, 1<78`5D
preston, 8472469, P87,8D<
clayton, 8645421, PD858,1
davis, 3334908, eee8<`P
gregory, 6671252, DD71,5,
valenzuela, 4974722, 8<787,,
blanchard, 4919639, 8<1<De<
hahn, 4252543, 8,5,58e
mathis, 1003774, 1``e778
mcdaniel, 6425391, D8,5e<1
vincent, 4658894, 8D5PP<8
hendrix, 2664786, ,DD87PD
moses, 3162856, e1D,P5D
estes, 6021516, D`,151D
jackson, 4860249, 8PD`,8<
flynn, 8844556, PP8855D
sims, 3727540, e7,758`
hawkins, 7637441, 7De7881
miller, 4652097, 8D5,`<7
weeks, 2628487, ,D,P8P7
dickson, 3697154, eD<7158
rowe, 5092938, 5`<,<eP
donaldson, 2770884, ,77`PP8
cruz, 4341540, 8e8158`
thomas, 6676269, DD7D,D<
mclean, 7024545, 7`,8585
merrill, 3808141, eP`P181
haney, 7247332, 7,87ee,
christian, 4659030, 8D5<`e`
weaver, 4261040, 8,D1`8`
burns, 4209023, 8,`<`,e
bauer, 5045926, 5`85<,D
fitzgerald, 6941910, D<81<1`
sanchez, 2966621, ,<DDD,1
lambert, 6865683, DPD5DPe
patel, 1361310, 1eD1e1`
espinoza, 9686585, <DPD5P5
shaw, 7426080, 78,D`P`
michael, 4894847, 8P<8P87
dorsey, 7885872, 7PP5P7,
mcmahon, 7813744, 7P1e788
brady, 1086204, 1`PD,`8
hayden, 3005077, e``5`77
rodriguez, 1860620, 1PD`D,`
bright, 2871902, ,P71<`,
perkins, 5181304, 51P1e`8
holt, 7952750, 7<5,75`
powers, 9780962, <7P`<D,
holden, 3588833, e5PPPee
joyner, 1376003, 1e7D``e
pickett, 7141202, 7181,`,
roberts, 3798505, e7<P5`5
cantu, 4240990, 8,8`<<`
le, 6407279, D8`7,7<
webb, 7802113, 7P`,11e
mosley, 3382924, eeP,<,8
burris, 2373092, ,e7e`<,
villarreal, 5839091, 5Pe<`<1
talley, 5085484, 5`P58P8
frazier, 2041261, ,`81,D1
hall, 4248430, 8,8P8e`
strong, 5573570, 557e57`
randall, 6254487, D,588P7
conrad, 7667443, 7DD788e
dixon, 9353316, <e5ee1D
douglas, 5340052, 5e8``5,
taylor, 2555143, ,55518e
cline, 8593862, P5<ePD,
vaughn, 1309541, 1e`<581
dudley, 3352668, ee5,DDP
cunningham, 2386494, ,ePD8<8
william, 1584377, 15P8e77
ramirez, 6359308, De5<e`P
sykes, 2625366, ,D,5eDD
phelps, 1143741, 118e781
oneal, 5833335, 5Peeee5
ford, 5190138, 51<`1eP
carroll, 4475710, 887571`
mcpherson, 3293921, e,<e<,1
jones, 1285001, 1,P5``1
howell, 2008596, ,``P5<D
mccullough, 1625520, 1D,55,`
ramos, 5071282, 5`71,P,
norton, 7769535, 77D<5e5
franco, 5108362, 51`PeD,
mclaughlin, 5342271, 5e8,,71
hooper, 2410130, ,81`1e`
cash, 2925212, ,<,5,1,
barrett, 6415509, D8155`<
hunter, 2005080, ,``5`P`
joyce, 3844026, eP88`,D
goff, 9443912, <88e<1,
gilmore, 4393012, 8e<e`1,
gamble, 9417643, <817D8e
avila, 9594235, <5<8,e5
jimenez, 5721739, 57,17e<
harrington, 2569197, ,5D<1<7
burch, 3002825, e``,P,5
savage, 8553091, P55e`<1
peters, 5383558, 5ePe55P
tyson, 3228798, e,,P7<P
sexton, 5488020, 58PP`,`
estrada, 9206698, <,`DD<P
livingston, 7874148, 7P7818P
mcguire, 6950013, D<5``1e
rodriquez, 6528397, D5,Pe<7
logan, 7613835, 7D1ePe5
edwards, 7718270, 771P,7`
gaines, 5963640, 5<DeD8`
bridges, 9462437, <8D,8e7
cooke, 3021825, e`,1P,5
hull, 3289951, e,P<<51
bray, 6607173, DD`717e
delgado, 5644116, 5D8811D
hebert, 5459964, 585<<D8
salazar, 2849836, ,P8<PeD
miranda, 8962252, P<D,,5,
bradshaw, 1890485, 1P<`8P5
giles, 2928476, ,<,P87D
sloan, 2433405, ,8ee8`5
mayer, 2679321, ,D7<e,1
fernandez, 5933432, 5<ee8e,
santiago, 2826326, ,P,De,D
brown, 4033171, 8`ee171
kaufman, 8230247, P,e`,87
beck, 2778616, ,77PD1D
bryant, 7997962, 7<<7<D,
york, 5913105, 5<1e1`5
rosario, 7110950, 711`<5`
ferrell, 1680453, 1DP`85e
whitney, 2308793, ,e`P7<e
gillespie, 7633032, 7Dee`e,
pearson, 9941450, <<8185`
kelly, 7543831, 758ePe1
green, 3808118, eP`P11P
franks, 2410635, ,81`De5
atkins, 4392380, 8e<,eP`
singleton, 7077087, 7`77`P7
watts, 8136134, P1eD1e8
robinson, 4962204, 8<D,,`8
phillips, 9252344, <,5,e88
mckinney, 7653172, 7D5e17,
rivas, 7166267, 71DD,D7
faulkner, 8667713, PDD771e
erickson, 1892274, 1P<,,78
boyle, 3122510, e1,,51`
flowers, 1962628, 1<D,D,P
horne, 4032808, 8`e,P`P
keith, 9833108, <Pee1`P
perez, 1190678, 11<`D7P
love, 2020131, ,`,`1e1
stone, 4472983, 887,<Pe
fields, 5093978, 5`<e<7P
lang, 1388549, 1ePP58<
jarvis, 8029459, P`,<85<
hicks, 6872395, DP7,e<5
swanson, 4023858, 8`,eP5P
quinn, 5789514, 57P<518
hodges, 3465407, e8D58`7
turner, 4903407, 8<`e8`7
campbell, 6390810, De<`P1`
allison, 4496404, 88<D8`8
romero, 7856853, 7P5DP5e
daniel, 3414328, e818e,P
harper, 1816462, 1P1D8D,
delaney, 9879828, <P7<P,P
mcgee, 5460050, 58D``5`
allen, 6896690, DP<DD<`
stokes, 7488913, 78PP<1e
jordan, 9240600, <,8`D``
tyler, 1524372, 15,8e7,
mooney, 5725715, 57,5715
duke, 3092622, e`<,D,,
oliver, 9563509, <5De5`<
gates, 4067132, 8`D71e,
ruiz, 3526708, e5,D7`P
mccarthy, 5453921, 585e<,1
cochran, 3072812, e`7,P1,
martinez, 8900257, P<``,57
dunlap, 2583110, ,5Pe11`
osborn, 4873831, 8P7ePe1
santos, 1846994, 1P8D<<8
church, 1544393, 1588e<e
conner, 5199786, 51<<7PD
carter, 8375318, Pe75e1P
strickland, 7920069, 7<,``D<
manning, 4713382, 871eeP,
travis, 1430747, 18e`787
hood, 6295792, D,<57<,
durham, 2850767, ,P5`7D7
buckley, 3121220, e1,1,,`
wong, 1039442, 1`e<88,
adkins, 1571030, 1571`e`
welch, 9129092, <1,<`<,
lancaster, 8581040, P5P1`8`
wynn, 1275132, 1,751e,
beard, 4042636, 8`8,DeD
mays, 3862536, ePD,5eD
mullen, 9465145, <8D5185
horn, 6145849, D185P8<
gallegos, 5018332, 5`1Pee,
mcintyre, 8358478, Pe5P87P
boyer, 7100792, 71``7<,
jennings, 4796624, 87<DD,8
cervantes, 9321971, <e,1<71
bowman, 1781919, 17P1<1<
spencer, 5541451, 5581851
salas, 5400487, 58``8P7
thornton, 9435091, <8e5`<1
mcfarland, 1157520, 11575,`
stephens, 1275052, 1,75`5,
fischer, 3592185, e5<,1P5
sampson, 8944873, P<88P7e
baldwin, 8543491, P58e8<1
britt, 5835070, 5Pe5`7`
figueroa, 9381465, <eP18D5
williams, 6310895, De1`P<5
dillard, 6596374, D5<De78
macdonald, 1896790, 1P<D7<`
riggs, 6137174, D1e7178
noble, 2410969, ,81`<D<
guzman, 1544385, 1588eP5
hays, 8803286, PP`e,PD
petty, 3341061, ee81`D1
randolph, 8581450, P5P185`
kidd, 6018760, D`1P7D`
gould, 3105200, e1`5,``
callahan, 2751497, ,7518<7
crosby, 6306474, De`D878
downs, 6441537, D8815e7
patton, 4583895, 85PeP<5
stein, 9562530, <5D,5e`
sargent, 6542810, D58,P1`
walter, 9533229, <5ee,,<
middleton, 4163575, 81De575
stout, 6844136, DP881eD
black, 7738909, 77eP<`<
cooley, 8492327, P8<,e,7
emerson, 2873825, ,P7eP,5
dickerson, 2126069, ,1,D`D<
munoz, 5314703, 5e187`e
obrien, 8999144, P<<<188
gardner, 8695082, PD<5`P,
zimmerman, 1130438, 11e`8eP
becker, 8519454, P51<858
leon, 9567780, <5D77P`
davidson, 4226347, 8,,De87
koch, 7128895, 71,PP<5
montoya, 5409089, 58`<`P<
mcleod, 3532736, e5e,7eD
ellison, 1896931, 1P<D<e1
pratt, 5132410, 51e,81`
skinner, 3199513, e1<<51e
kemp, 1629139, 1D,<1e<
carlson, 5668255, 5DDP,55
yates, 9004925, <``8<,5
raymond, 8965054, P<D5`58
calhoun, 1922046, 1<,,`8D
monroe, 7363173, 7eDe17e
zamora, 1338115, 1eeP115
mccall, 2828852, ,P,PP5,
garrett, 3309825, ee`<P,5
larsen, 8640831, PD8`Pe1
rose, 6456713, D85D71e
shepherd, 7467529, 78D75,<
byrd, 8088417, P`PP817
wiggins, 6076240, D`7D,8`
hyde, 6540143, D58`18e
barker, 1483034, 18Pe`e8
anderson, 8427027, P8,7`,7
garner, 6669572, DDD<57,
arnold, 3594945, e5<8<85
wise, 6130974, D1e`<78
rutledge, 7954267, 7<58,D7
hobbs, 7063086, 7`De`PD
adams, 9567397, <5D7e<7
hoffman, 3458416, e85P81D
marsh, 4889574, 8PP<578
huffman, 2092956, ,`<,<5D
elliott, 8448978, P88P<7P
lorrcan, 8972348, P<7,e8P
simmons, 5409383, 58`<ePe
perry, 5707958, 57`7<5P
moon, 7609490, 7D`<8<`
weiss, 4000537, 8```5e7
finch, 5485170, 58P517`
hensley, 3670545, eD7`585
woodard, 2482717, ,8P,717
hancock, 5659274, 5D5<,78
sutton, 6865563, DPD55De
sheppard, 4901548, 8<`158P
clarke, 2531114, ,5e1118
reed, 4036456, 8`eD85D
bentley, 7511524, 75115,8
morton, 8424164, P8,81D8
lester, 7930403, 7<e`8`e
diaz, 2207612, ,,`7D1,
carey, 4639882, 8De<PP,
ross, 1350192, 1e5`1<,
shelton, 2952837, ,<5,Pe7
mcclure, 2260676, ,,D`D7D
roman, 5846351, 5P8De51
johnson, 4453431, 885e8e1
fisher, 6566769, D5DD7D<
barlow, 5278654, 5,7PD58
flores, 2193085, ,1<e`P5
davenport, 3291505, e,<15`5
craig, 6984089, D<P8`P<
ballard, 1713118, 171e11P
oconnor, 8608367, PD`PeD7
buckner, 4491610, 88<1D1`
pittman, 9811855, <P11P55
summers, 7816715, 7P1D715
roberson, 4189878, 81P<P7P
shields, 7241330, 7,81ee`
stanton, 7461157, 78D1157
snow, 5748986, 578P<PD
reyes, 7900250, 7<``,5`
andrews, 2950421, ,<5`8,1
waller, 9535946, <5e5<8D
patrick, 8034725, P`e87,5
knox, 2971013, ,<71`1e
mejia, 5368382, 5eDPeP,
herrera, 6913075, D<1e`75
benson, 8507644, P5`7D88
gross, 8273601, P,7eD`1
morse, 8525639, P5,5De<
armstrong, 8085790, P`P57<`
osborne, 1118115, 111P115
morgan, 8897656, PP<7D5D
wells, 7839586, 7Pe<5PD
lawrence, 3269421, e,D<8,1
tucker, 8381250, PeP1,5`
medina, 2952666, ,<5,DDD
garrison, 7713600, 771eD``
lewis, 3133983, e1ee<Pe
warren, 4395247, 8e<5,87
fletcher, 9320119, <e,`11<
cooper, 6627634, DD,7De8
heath, 9106858, <1`DP5P
foster, 5156930, 515D<e`
carr, 9733524, <7ee5,8
shannon, 2803369, ,P`eeD<
humphrey, 5996581, 5<<D5P1
bass, 5923603, 5<,eD`e
castaneda, 1551530, 15515e`
schwartz, 5471901, 5871<`1
branch, 1597950, 15<7<5`
boone, 9790770, <7<`77`
mccarty, 1775663, 1775DDe
sharpe, 5948800, 5<8PP``
curtis, 4024844, 8`,8P88
holmes, 9543927, <58e<,7
nixon, 8696525, PD<D5,5
english, 6246394, D,8De<8
walton, 2024297, ,`,8,<7
dominguez, 2262984, ,,D,<P8
myles, 9748728, <78P7,P
potts, 1789891, 17P<P<1
yang, 8709443, P7`<88e
morris, 4732291, 87e,,<1
houston, 3011339, e`11ee<
clark, 3809520, eP`<5,`
sharp, 7787495, 77P78<5
stafford, 1129644, 11,<D88
terry, 2792688, ,7<,DPP
calderon, 5138753, 51eP75e
drake, 7627447, 7D,7887
valencia, 9066550, <`DD55`
pugh, 7271565, 7,715D5
patterson, 3819015, eP1<`15
schultz, 8083220, P`Pe,,`
lyons, 8955727, P<557,7
joseph, 8995275, P<<5,75
francis, 8371691, Pe71D<1
coleman, 7912189, 7<1,1P<
cabrera, 1108630, 11`PDe`
olson, 7203702, 7,`e7`,
chen, 9809831, <P`<Pe1
robertson, 8581399, P5P1e<<
frye, 6159584, D15<5P8
blair, 9039340, <`e<e8`
schroeder, 9090338, <`<`eeP
mercer, 8235473, P,e587e
porter, 7075247, 7`75,87
rosa, 2552311, ,55,e11
meyer, 1356079, 1e5D`7<
crawford, 1726018, 17,D`1P
doyle, 5333317, 5eeee17
duran, 4269308, 8,D<e`P
walls, 8811079, PP11`7<
lloyd, 1987805, 1<P7P`5
riddle, 7558324, 755Pe,8
charles, 3778814, e77PP18
martin, 6673247, DD7e,87
vazquez, 2020697, ,`,`D<7
oneill, 3515590, e5155<`
bryan, 3339938, eee<<eP
moran, 2944906, ,<88<`D
sherman, 8373129, Pe7e1,<
jenkins, 9785926, <7P5<,D
chambers, 7204241, 7,`8,81
barber, 5892389, 5P<,eP<
case, 9934952, <<e8<5,
gonzales, 4888116, 8PPP11D
fry, 1810976, 1P1`<7D
brennan, 3702269, e7`,,D<
david, 6602167, DD`,1D7
kramer, 5303675, 5e`eD75
mcbride, 9699788, <D<<7PP
hester, 1054483, 1`588Pe
harrell, 8839384, PPe<eP8
ferguson, 2349428, ,e8<8,P
winters, 2831199, ,Pe11<<
chapman, 3201383, e,`1ePe
walker, 1774643, 1778D8e
berger, 9592729, <5<,7,<
bolton, 5926424, 5<,D8,8
farrell, 3245615, e,85D15
mcfadden, 3310496, ee1`8<D
white, 2725861, ,7,5PD1
mathews, 9844270, <P88,7`
langley, 4762406, 87D,8`D
bird, 6988363, D<PPeDe
mack, 7187152, 71P715,
hurley, 6297560, D,<75D`
knight, 5192867, 51<,PD7
lindsey, 1087108, 1`P71`P
key, 9312686, <e1,DPD
wheeler, 7112551, 711,551
chandler, 2103365, ,1`eeD5
burton, 1541533, 15815ee
stephenson, 5082097, 5`P,`<7
buck, 4565862, 85D5PD,
roach, 8868398, PPDPe<P
guerra, 7283200, 7,Pe,``
kennedy, 3694033, eD<8`ee
kirkland, 1272742, 1,7,78,
mccoy, 3134842, e1e8P8,
may, 6745392, D785e<,
george, 6014502, D`185`,
tserge, 8292349, P,<,e8<
battle, 6800120, DP``1,`
aguilar, 4019134, 8`1<1e8
waters, 5706683, 57`DDPe
hess, 1758723, 175P7,e
chase, 3916486, e<1D8PD
chavez, 6092074, D`<,`78
meyers, 4086667, 8`PDDD7
hampton, 5773433, 577e8ee
poole, 2232967, ,,e,<D7
jefferson, 4867485, 8PD78P5
sweet, 9102269, <1`,,D<
wagner, 6371516, De7151D
daugherty, 8752242, P75,,8,
kent, 4870932, 8P7`<e,
cleveland, 2157075, ,157`75
gilliam, 9980845, <<P`P85
berry, 6151038, D151`eP
pacheco, 4090325, 8`<`e,5
cotton, 6053774, D`5e778
french, 4452158, 885,15P
wyatt, 7469654, 78D<D58
baker, 2357597, ,e575<7
hunt, 6950108, D<5`1`P
nichols, 6734351, D7e8e51
bean, 8346151, Pe8D151
mckenzie, 3229973, e,,<<7e
hurst, 5221131, 5,,11e1
sandoval, 8112687, P11,DP7
chaney, 4269144, 8,D<188
bartlett, 1640456, 1D8`85D
leach, 4779992, 877<<<,
wolf, 4659487, 8D5<8P7
herman, 2205262, ,,`5,D,
harrison, 2000170, ,```17`
reese, 1676427, 1D7D8,7
mitchell, 8219309, P,1<e`<
cameron, 6448848, D88PP8P
roth, 1687675, 1DP7D75
woods, 8485290, P8P5,<`
vega, 1819076, 1P1<`7D
hayes, 3290061, e,<``D1
blankenship, 7225867, 7,,5PD7
stuart, 1997975, 1<<7<75
cobb, 3582411, e5P,811
clay, 8819590, PP1<5<`
woodward, 4696807, 8D<DP`7
rice, 7734169, 77e81D<
page, 3281715, e,P1715
leonard, 3206447, e,`D887
forbes, 3356917, ee5D<17
cote, 7908801, 7<`PP`1
greer, 5150455, 515`855
frost, 6798763, D7<P7De
smith, 2454748, ,85878P
hinton, 6282485, D,P,8P5
wilson, 5844378, 5P88e7P
dalton, 2137741, ,1e7781
mayo, 7112321, 711,e,1
richardson, 8108763, P1`P7De
wilkins, 1794093, 17<8`<e
brewer, 8821674, PP,1D78
lara, 6504865, D5`8PD5
henderson, 1452409, 185,8`<
sweeney, 9212302, <,1,e`,
rivera, 5358748, 5e5P78P
whitaker, 4636871, 8DeDP71
rodgers, 6013686, D`1eDPD
aguirre, 4793396, 87<ee<D
curry, 6671583, DD715Pe
witt, 4263742, 8,De78,
spence, 3542076, e58,`7D
klein, 4229493, 8,,<8<e
nguyen, 2852577, ,P5,577
hansen, 2645791, ,D857<1
luna, 4929941, 8<,<<81
wright, 5741491, 57818<1
lowery, 2972668, ,<7,DDP
cox, 7841135, 7P811e5
gay, 5246878, 5,8DP7P
parrish, 9967916, <<D7<1D
puckett, 5449097, 588<`<7
walters, 6889605, DPP<D`5
salinas, 2167001, ,1D7``1
simpson, 1831815, 1Pe1P15
franklin, 8863912, PPDe<1,
lucas, 4357170, 8e5717`
eaton, 6901305, D<`1e`5
levy, 5593482, 55<e8P,
booth, 3083553, e`Pe55e
barron, 7673890, 7D7eP<`
mcintosh, 9508547, <5`P587
hammond, 4676557, 8D7D557
bowen, 6003383, D``eePe
cortez, 5688682, 5DPPDP,
castillo, 1280124, 1,P`1,8
ashley, 6152091, D15,`<1
dennis, 8332587, Pee,5P7
harris, 5912863, 5<1,PDe
morrison, 3500695, e5``D<5
sanford, 2026543, ,`,D58e
potter, 8282169, P,P,1D<
mcmillan, 1602976, 1D`,<7D
beasley, 7586196, 75PD1<D
decker, 4957650, 8<57D5`
pope, 7764849, 77D8P8<
wallace, 8794147, P7<8187
newman, 4417808, 8817P`P
nielsen, 6587060, D5P7`D`
howe, 5610915, 5D1`<15
cannon, 2067902, ,`D7<`,
warner, 8109763, P1`<7De
gonzalez, 5957382, 5<57eP,
williamson, 8578185, P57P1P5
acevedo, 6381593, DeP15<e
harding, 8179866, P17<PDD
stewart, 8796731, P7<D7e1
mendez, 8541971, P581<71
snider, 4390857, 8e<`P57
hale, 7697293, 7D<7,<e
vaughan, 5799089, 57<<`P<
holloway, 5360139, 5eD`1e<
noel, 2452831, ,85,Pe1
pruitt, 6050894, D`5`P<8
casey, 7545301, 7585e`1
sears, 1555981, 1555<P1
bowers, 3454909, e858<`<
holland, 3999961, e<<<<D1
ayers, 2838153, ,PeP15e
velasquez, 2948722, ,<8P7,,
stark, 9507080, <5`7`P`
moore, 4824720, 8P,87,`
kinney, 9814367, <P18eD7
reynolds, 7572796, 757,7<D
norman, 5174554, 5178558
vang, 3092266, e`<,,DD
webster, 7827841, 7P,7P81
washington, 3139464, e1e<8D8
bond, 1350232, 1e5`,e,
cook, 3796941, e7<D<81
chan, 7037894, 7`e7P<8
cohen, 2525776, ,5,577D
hill, 9334070, <ee8`7`
valentine, 4256975, 8,5D<75
alexander, 7781355, 77P1e55
holder, 5011517, 5`11517
fleming, 1445048, 1885`8P
melton, 1533911, 15ee<11
morin, 7644360, 7D88eD`
floyd, 6296242, D,<D,8,
haynes, 4241415, 8,81815
rich, 7813575, 7P1e575
keller, 8345995, Pe85<<5
campos, 6102770, D1`,77`
caldwell, 8401244, P8`1,88
carpenter, 5260843, 5,D`P8e
griffin, 7362847, 7eD,P87
ochoa, 3660032, eDD``e,
pena, 8377151, Pe77151
serrano, 1450840, 185`P8`
mcconnell, 7265554, 7,D5558
wiley, 4331203, 8ee1,`e
dodson, 3965992, e<D5<<,
fuller, 2117804, ,117P`8
lynch, 7177537, 71775e7
jacobs, 5952552, 5<5,55,
castro, 7795105, 77<51`5
goodwin, 6607324, DD`7e,8
olsen, 5342722, 5e8,7,,
donovan, 4016276, 8`1D,7D
nash, 4245465, 8,858D5
dotson, 5652978, 5D5,<7P
rocha, 5076302, 5`7De`,
wilder, 6652535, DD5,5e5
reid, 8577571, P577571
ryan, 9699429, <D<<8,<
horton, 7873819, 7P7eP1<
schneider, 4952968, 8<5,<DP
vinson, 8385863, PeP5PDe
lindsay, 3207107, e,`71`7
moreno, 6478736, D87P7eD
ward, 1230264, 1,e`,D8
berg, 8707158, P7`715P
russell, 2280643, ,,P`D8e
mccormick, 7944853, 7<88P5e
meadows, 9511968, <511<DP
hernandez, 9088272, <`PP,7,
dunn, 1371561, 1e715D1
slater, 7742148, 778,18P
nolan, 3827486, eP,78PD
compton, 7026578, 7`,D57P
suarez, 1818406, 1P1P8`D
carver, 5400964, 58``<D8
mercado, 8805843, PP`5P8e
combs, 4730288, 87e`,PP
kim, 4811423, 8P118,e
holcomb, 9254048, <,58`8P
marks, 4627707, 8D,77`7
kelley, 3738526, e7eP5,D
vargas, 3423635, e8,eDe5
anthony, 5214535, 5,185e5
lane, 7631730, 7De17e`
larson, 1939768, 1<e<7DP
freeman, 9883160, <PPe1D`
orr, 6533099, D5ee`<<
mcgowan, 3370819, ee7`P1<
alford, 5424310, 58,8e1`
atkinson, 9823133, <P,e1ee
baird, 6343293, De8e,<e
nunez, 3283221, e,Pe,,1
bishop, 9716638, <71DDeP
lamb, 6601830, DD`1Pe`
evans, 7592495, 75<,8<5
moss, 1380716, 1eP`71D
burt, 9471753, <87175e
spears, 2983457, ,<Pe857
hines, 2058914, ,`5P<18
silva, 1997243, 1<<7,8e
palmer, 3170524, e17`5,8
prince, 1148403, 118P8`e
santana, 8233067, P,ee`D7
bradford, 8058447, P`5P887
pollard, 1559044, 155<`88
dejesus, 7153523, 715e5,e
rojas, 5013601, 5`1eD`1
day, 9453179, <85e17<
mcclain, 6343233, De8e,ee
blake, 5363848, 5eDeP8P
nieves, 3423811, e8,eP11
gray, 9531523, <5e15,e
johns, 6649632, DD8<De,
hickman, 7761083, 77D1`Pe
dillon, 6559358, D55<e5P
murphy, 9274702, <,787`,
