lott e5e`<`D
justice e5`,8,1
paul 77``81D
boyd P`7DDP8
barton <P1,1ee
barry eP1`e<,
hatfield <<P77`1
bernard P<PP5,5
higgins 7,e,PP5
rowland ,<e1``e
hewitt 8,DDe55
lopez <P7`,1D
burke 8e15D7`
house <55777e
kline 8,8ePD<
banks 8P1<e<,
vasquez 1PDe1,`
kane e`7`D`D
huff <7<PP1<
hubbard 8,7<,81
hart 15DDe18
molina 88<78,P
abbott DP5,,,<
grimes 5P,e,,,
dawson e11PDe5
buchanan 5DPD8`e
england 5`8P877
dyer e7P<5,7
hardy e7e7588
willis ,5,DDP7
huber 5P88P7,
wilkinson 175e,5e
head 5`<118P
barnes 7Pee<7P
maxwell 15<`,eD
ware ,e51P,e
park 1`e85eD
whitfield <888e1D
greene e5P,888
velez 58e7e``
townsend ,e,,D`8
gallagher <`78e5`
levine e77,eD<
solis D85`8PP
bates e51e,1D
king e78,<e5
richards 8<8PPD,
holman DP`7`5,
weber 8e785e,
macias 18e<575
pate ,57<8PP
barrera 1P7e`7`
jacobson P,7,e,`
garza ,,ee`1P
kirby <`Pe,eP
howard PPP`P1`
oneil e,7D5,D
valdez 7,<51<,
browning ,e``75D
deleon 515,`De
austin 7`7,7<P
hopkins 1177PDP
small 7e`7D1D
tran ,D<8P1e
carson 7<D171`
marshall <P``DP<
juarez eeD7DD5
hamilton <P85eP`
mcknight 181,1e5
pennington D`,`,,D
maldonado <`185D1
clemons <e1`PP,
mendoza e`e7P17
tate D8<<`,D
bouvet P<,e85P
tanner eP7P`e`
bullock 8eP755,
malone e17D<P,
carrillo 1D18<D`
glover e58P185
moody ,`<`,<8
solomon 7P`<P<8
carney 155e7`5
johnston 7De1D5`
peck e<`8P`,
benton D`588`1
alston 5D78D8,
parks ,DeP1e8
richmond 5`8<<`5
conley 1,<58P1
bonner 87P`1De
bradley 8D,5`,D
norris P,P`8`<
miles 87P<`8<
wall <,5Pe87
cross 78ePP<<
gomez ,<81P17
harmon D7e1<`e
gibson D5D,`D1
bruce D`5P7`P
blackburn 8<8e8e7
odom 8P<,<7P
byers 171<<17
beach PDP`P<<
best 8D<7`D`
dean ,,5e1D<
nicholson e5`DP<5
todd e7D7P55
baxter 8DP<758
snyder 781De`P
lawson ,7,PDD5
terrell e8`e,71
fowler 85P5`8D
jensen P85D878
owens e5D<8`D
shaffer eP,<18P
lee 5P17De1
russo D`5e18`
gentry <7,e5P`
rogers 155<D7`
torres ee1,<8,
pierce ,<e`1ee
hendricks 1<7,,e<
powell 8,8P87,
booker DD1P8<,
payne 1P,P7<1
burnett ,`,5P,<
farmer P7151e<
mills 1<De<e5
herring ,DD15<<
christensen e,8<7e`
coffey e8P<,PD
albert <``,e85
burks ,D7D<75
bailey D811P`D
petersen 1e7e5P<
glass <P5<7D1
soto D,88P75
wooten P7<5D1`
chang 785e515
guthrie 8<5`11e
burgess 5`P1D`,
camacho ,5,,Pe7
ratliff DPD15DD
frank 1D`75P,
sparks P,P81<,
saunders 5P,<,8<
kirk 17`D<1P
sosa 87D8e8e
watson <e`<7P5
newton 857`1`1
mann 585<5,e
peterson 18P1P7`
robles 5D<5<<8
clements 7,7D815
griffith D81DD15
acosta P1eDP1P
cummings 1<58`<1
golden <```8`P
henry P178`5P
graves e75D575
underwood DDD1e`D
gutierrez P`11PD<
whitley D`77e11
cherry ,7e7e``
james <`8`17e
knowles D7e`e85
mcdonald 7<5D`,5
young D511PPP
finley <8e1<5e
stevenson <1`1D18
guerrero P885DP<
massey <,,,1<`
ramsey <D<D785
schmidt 1<78`5D
preston P87,8D<
clayton PD858,1
davis eee8<`P
gregory DD71,5,
valenzuela 8<787,,
blanchard 8<1<De<
hahn 8,5,58e
mathis 1``e778
mcdaniel D8,5e<1
vincent 8D5PP<8
hendrix ,DD87PD
moses e1D,P5D
estes D`,151D
jackson 8PD`,8<
flynn PP8855D
sims e7,758`
hawkins 7De7881
miller 8D5,`<7
weeks ,D,P8P7
dickson eD<7158
rowe 5`<,<eP
donaldson ,77`PP8
cruz 8e8158`
thomas DD7D,D<
mclean 7`,8585
merrill eP`P181
haney 7,87ee,
christian 8D5<`e`
weaver 8,D1`8`
burns 8,`<`,e
bauer 5`85<,D
fitzgerald D<81<1`
sanchez ,<DDD,1
lambert DPD5DPe
patel 1eD1e1`
espinoza <DPD5P5
shaw 78,D`P`
michael 8P<8P87
dorsey 7PP5P7,
mcmahon 7P1e788
brady 1`PD,`8
hayden e``5`77
rodriguez 1PD`D,`
bright ,P71<`,
perkins 51P1e`8
holt 7<5,75`
powers <7P`<D,
holden e5PPPee
joyner 1e7D``e
pickett 7181,`,
roberts e7<P5`5
cantu 8,8`<<`
le D8`7,7<
webb 7P`,11e
mosley eeP,<,8
burris ,e7e`<,
villarreal 5Pe<`<1
talley 5`P58P8
frazier ,`81,D1
hall 8,8P8e`
strong 557e57`
randall D,588P7
conrad 7DD788e
dixon <e5ee1D
douglas 5e8``5,
taylor ,55518e
cline P5<ePD,
vaughn 1e`<581
dudley ee5,DDP
cunningham ,ePD8<8
william 15P8e77
ramirez De5<e`P
sykes ,D,5eDD
phelps 118e781
oneal 5Peeee5
ford 51<`1eP
carroll 887571`
mcpherson e,<e<,1
jones 1,P5``1
howell ,``P5<D
mccullough 1D,55,`
ramos 5`71,P,
norton 77D<5e5
franco 51`PeD,
mclaughlin 5e8,,71
hooper ,81`1e`
cash ,<,5,1,
barrett D8155`<
hunter ,``5`P`
joyce eP88`,D
goff <88e<1,
gilmore 8e<e`1,
gamble <817D8e
avila <5<8,e5
jimenez 57,17e<
harrington ,5D<1<7
burch e``,P,5
savage P55e`<1
peters 5ePe55P
tyson e,,P7<P
sexton 58PP`,`
estrada <,`DD<P
livingston 7P7818P
mcguire D<5``1e
rodriquez D5,Pe<7
logan 7D1ePe5
edwards 771P,7`
gaines 5<DeD8`
bridges <8D,8e7
cooke e`,1P,5
hull e,P<<51
bray DD`717e
delgado 5D8811D
hebert 585<<D8
salazar ,P8<PeD
miranda P<D,,5,
bradshaw 1P<`8P5
giles ,<,P87D
sloan ,8ee8`5
mayer ,D7<e,1
fernandez 5<ee8e,
santiago ,P,De,D
brown 8`ee171
kaufman P,e`,87
beck ,77PD1D
bryant 7<<7<D,
york 5<1e1`5
rosario 711`<5`
ferrell 1DP`85e
whitney ,e`P7<e
gillespie 7Dee`e,
pearson <<8185`
kelly 758ePe1
green eP`P11P
franks ,81`De5
atkins 8e<,eP`
singleton 7`77`P7
watts P1eD1e8
robinson 8<D,,`8
phillips <,5,e88
mckinney 7D5e17,
rivas 71DD,D7
faulkner PDD771e
erickson 1P<,,78
boyle e1,,51`
flowers 1<D,D,P
horne 8`e,P`P
keith <Pee1`P
perez 11<`D7P
love ,`,`1e1
stone 887,<Pe
fields 5`<e<7P
lang 1ePP58<
jarvis P`,<85<
hicks DP7,e<5
swanson 8`,eP5P
quinn 57P<518
hodges e8D58`7
turner 8<`e8`7
campbell De<`P1`
allison 88<D8`8
romero 7P5DP5e
daniel e818e,P
harper 1P1D8D,
delaney <P7<P,P
mcgee 58D``5`
allen DP<DD<`
stokes 78PP<1e
jordan <,8`D``
tyler 15,8e7,
mooney 57,5715
duke e`<,D,,
oliver <5De5`<
gates 8`D71e,
ruiz e5,D7`P
mccarthy 585e<,1
cochran e`7,P1,
martinez P<``,57
dunlap ,5Pe11`
osborn 8P7ePe1
santos 1P8D<<8
church 1588e<e
conner 51<<7PD
carter Pe75e1P
strickland 7<,``D<
manning 871eeP,
travis 18e`787
hood D,<57<,
durham ,P5`7D7
buckley e1,1,,`
wong 1`e<88,
adkins 1571`e`
welch <1,<`<,
lancaster P5P1`8`
wynn 1,751e,
beard 8`8,DeD
mays ePD,5eD
mullen <8D5185
horn D185P8<
gallegos 5`1Pee,
mcintyre Pe5P87P
boyer 71``7<,
jennings 87<DD,8
cervantes <e,1<71
bowman 17P1<1<
spencer 5581851
salas 58``8P7
thornton <8e5`<1
mcfarland 11575,`
stephens 1,75`5,
fischer e5<,1P5
sampson P<88P7e
baldwin P58e8<1
britt 5Pe5`7`
figueroa <eP18D5
williams De1`P<5
dillard D5<De78
macdonald 1P<D7<`
riggs D1e7178
noble ,81`<D<
guzman 1588eP5
hays PP`e,PD
petty ee81`D1
randolph P5P185`
kidd D`1P7D`
gould e1`5,``
callahan ,7518<7
crosby De`D878
downs D8815e7
patton 85PeP<5
stein <5D,5e`
sargent D58,P1`
walter <5ee,,<
middleton 81De575
stout DP881eD
black 77eP<`<
cooley P8<,e,7
emerson ,P7eP,5
dickerson ,1,D`D<
munoz 5e187`e
obrien P<<<188
gardner PD<5`P,
zimmerman 11e`8eP
becker P51<858
leon <5D77P`
davidson 8,,De87
koch 71,PP<5
montoya 58`<`P<
mcleod e5e,7eD
ellison 1P<D<e1
pratt 51e,81`
skinner e1<<51e
kemp 1D,<1e<
carlson 5DDP,55
yates <``8<,5
raymond P<D5`58
calhoun 1<,,`8D
monroe 7eDe17e
zamora 1eeP115
mccall ,P,PP5,
garrett ee`<P,5
larsen PD8`Pe1
rose D85D71e
shepherd 78D75,<
byrd P`PP817
wiggins D`7D,8`
hyde D58`18e
barker 18Pe`e8
anderson P8,7`,7
garner DDD<57,
arnold e5<8<85
wise D1e`<78
rutledge 7<58,D7
hobbs 7`De`PD
adams <5D7e<7
hoffman e85P81D
marsh 8PP<578
huffman ,`<,<5D
elliott P88P<7P
lorrcan P<7,e8P
simmons 58`<ePe
perry 57`7<5P
moon 7D`<8<`
weiss 8```5e7
finch 58P517`
hensley eD7`585
woodard ,8P,717
hancock 5D5<,78
sutton DPD55De
sheppard 8<`158P
clarke ,5e1118
reed 8`eD85D
bentley 75115,8
morton P8,81D8
lester 7<e`8`e
diaz ,,`7D1,
carey 8De<PP,
ross 1e5`1<,
shelton ,<5,Pe7
mcclure ,,D`D7D
roman 5P8De51
johnson 885e8e1
fisher D5DD7D<
barlow 5,7PD58
flores ,1<e`P5
davenport e,<15`5
craig D<P8`P<
ballard 171e11P
oconnor PD`PeD7
buckner 88<1D1`
pittman <P11P55
summers 7P1D715
roberson 81P<P7P
shields 7,81ee`
stanton 78D1157
snow 578P<PD
reyes 7<``,5`
andrews ,<5`8,1
waller <5e5<8D
patrick P`e87,5
knox ,<71`1e
mejia 5eDPeP,
herrera D<1e`75
benson P5`7D88
gross P,7eD`1
morse P5,5De<
armstrong P`P57<`
osborne 111P115
morgan PP<7D5D
wells 7Pe<5PD
lawrence e,D<8,1
tucker PeP1,5`
medina ,<5,DDD
garrison 771eD``
lewis e1ee<Pe
warren 8e<5,87
fletcher <e,`11<
cooper DD,7De8
heath <1`DP5P
foster 515D<e`
carr <7ee5,8
shannon ,P`eeD<
humphrey 5<<D5P1
bass 5<,eD`e
castaneda 15515e`
schwartz 5871<`1
branch 15<7<5`
boone <7<`77`
mccarty 1775DDe
sharpe 5<8PP``
curtis 8`,8P88
holmes <58e<,7
nixon PD<D5,5
english D,8De<8
walton ,`,8,<7
dominguez ,,D,<P8
myles <78P7,P
potts 17P<P<1
yang P7`<88e
morris 87e,,<1
houston e`11ee<
clark eP`<5,`
sharp 77P78<5
stafford 11,<D88
terry ,7<,DPP
calderon 51eP75e
drake 7D,7887
valencia <`DD55`
pugh 7,715D5
patterson eP1<`15
schultz P`Pe,,`
lyons P<557,7
joseph P<<5,75
francis Pe71D<1
coleman 7<1,1P<
cabrera 11`PDe`
olson 7,`e7`,
chen <P`<Pe1
robertson P5P1e<<
frye D15<5P8
blair <`e<e8`
schroeder <`<`eeP
mercer P,e587e
porter 7`75,87
rosa ,55,e11
meyer 1e5D`7<
crawford 17,D`1P
doyle 5eeee17
duran 8,D<e`P
walls PP11`7<
lloyd 1<P7P`5
riddle 755Pe,8
charles e77PP18
martin DD7e,87
vazquez ,`,`D<7
oneill e5155<`
bryan eee<<eP
moran ,<88<`D
sherman Pe7e1,<
jenkins <7P5<,D
chambers 7,`8,81
barber 5P<,eP<
case <<e8<5,
gonzales 8PPP11D
fry 1P1`<7D
brennan e7`,,D<
david DD`,1D7
kramer 5e`eD75
mcbride <D<<7PP
hester 1`588Pe
harrell PPe<eP8
ferguson ,e8<8,P
winters ,Pe11<<
chapman e,`1ePe
walker 1778D8e
berger <5<,7,<
bolton 5<,D8,8
farrell e,85D15
mcfadden ee1`8<D
white ,7,5PD1
mathews <P88,7`
langley 87D,8`D
bird D<PPeDe
mack 71P715,
hurley D,<75D`
knight 51<,PD7
lindsey 1`P71`P
key <e1,DPD
wheeler 711,551
chandler ,1`eeD5
burton 15815ee
stephenson 5`P,`<7
buck 85D5PD,
roach PPDPe<P
guerra 7,Pe,``
kennedy eD<8`ee
kirkland 1,7,78,
mccoy e1e8P8,
may D785e<,
george D`185`,
tserge P,<,e8<
battle DP``1,`
aguilar 8`1<1e8
waters 57`DDPe
hess 175P7,e
chase e<1D8PD
chavez D`<,`78
meyers 8`PDDD7
hampton 577e8ee
poole ,,e,<D7
jefferson 8PD78P5
sweet <1`,,D<
wagner De7151D
daugherty P75,,8,
kent 8P7`<e,
cleveland ,157`75
gilliam <<P`P85
berry D151`eP
pacheco 8`<`e,5
cotton D`5e778
french 885,15P
wyatt 78D<D58
baker ,e575<7
hunt D<5`1`P
nichols D7e8e51
bean Pe8D151
mckenzie e,,<<7e
hurst 5,,11e1
sandoval P11,DP7
chaney 8,D<188
bartlett 1D8`85D
leach 877<<<,
wolf 8D5<8P7
herman ,,`5,D,
harrison ,```17`
reese 1D7D8,7
mitchell P,1<e`<
cameron D88PP8P
roth 1DP7D75
woods P8P5,<`
vega 1P1<`7D
hayes e,<``D1
blankenship 7,,5PD7
stuart 1<<7<75
cobb e5P,811
clay PP1<5<`
woodward 8D<DP`7
rice 77e81D<
page e,P1715
leonard e,`D887
forbes ee5D<17
cote 7<`PP`1
greer 515`855
frost D7<P7De
smith ,85878P
hinton D,P,8P5
wilson 5P88e7P
dalton ,1e7781
mayo 711,e,1
richardson P1`P7De
wilkins 17<8`<e
brewer PP,1D78
lara D5`8PD5
henderson 185,8`<
sweeney <,1,e`,
rivera 5e5P78P
whitaker 8DeDP71
rodgers D`1eDPD
aguirre 87<ee<D
curry DD715Pe
witt 8,De78,
spence e58,`7D
klein 8,,<8<e
nguyen ,P5,577
hansen ,D857<1
luna 8<,<<81
wright 57818<1
lowery ,<7,DDP
cox 7P811e5
gay 5,8DP7P
parrish <<D7<1D
puckett 588<`<7
walters DPP<D`5
salinas ,1D7``1
simpson 1Pe1P15
franklin PPDe<1,
lucas 8e5717`
eaton D<`1e`5
levy 55<e8P,
booth e`Pe55e
barron 7D7eP<`
mcintosh <5`P587
hammond 8D7D557
bowen D``eePe
cortez 5DPPDP,
castillo 1,P`1,8
ashley D15,`<1
dennis Pee,5P7
harris 5<1,PDe
morrison e5``D<5
sanford ,`,D58e
potter P,P,1D<
mcmillan 1D`,<7D
beasley 75PD1<D
decker 8<57D5`
pope 77D8P8<
wallace P7<8187
newman 8817P`P
nielsen D5P7`D`
howe 5D1`<15
cannon ,`D7<`,
warner P1`<7De
gonzalez 5<57eP,
williamson P57P1P5
acevedo DeP15<e
harding P17<PDD
stewart P7<D7e1
mendez P581<71
snider 8e<`P57
hale 7D<7,<e
vaughan 57<<`P<
holloway 5eD`1e<
noel ,85,Pe1
pruitt D`5`P<8
casey 7585e`1
sears 1555<P1
bowers e858<`<
holland e<<<<D1
ayers ,PeP15e
velasquez ,<8P7,,
stark <5`7`P`
moore 8P,87,`
kinney <P18eD7
reynolds 757,7<D
norman 5178558
vang e`<,,DD
webster 7P,7P81
washington e1e<8D8
bond 1e5`,e,
cook e7<D<81
chan 7`e7P<8
cohen ,5,577D
hill <ee8`7`
valentine 8,5D<75
alexander 77P1e55
holder 5`11517
fleming 1885`8P
melton 15ee<11
morin 7D88eD`
floyd D,<D,8,
haynes 8,81815
rich 7P1e575
keller Pe85<<5
campos D1`,77`
caldwell P8`1,88
carpenter 5,D`P8e
griffin 7eD,P87
ochoa eDD``e,
pena Pe77151
serrano 185`P8`
mcconnell 7,D5558
wiley 8ee1,`e
dodson e<D5<<,
fuller ,117P`8
lynch 71775e7
jacobs 5<5,55,
castro 77<51`5
goodwin DD`7e,8
olsen 5e8,7,,
donovan 8`1D,7D
nash 8,858D5
dotson 5D5,<7P
rocha 5`7De`,
wilder DD5,5e5
reid P577571
ryan <D<<8,<
horton 7P7eP1<
schneider 8<5,<DP
vinson PeP5PDe
lindsay e,`71`7
moreno D87P7eD
ward 1,e`,D8
berg P7`715P
russell ,,P`D8e
mccormick 7<88P5e
meadows <511<DP
hernandez <`PP,7,
dunn 1e715D1
slater 778,18P
nolan eP,78PD
compton 7`,D57P
suarez 1P1P8`D
carver 58``<D8
mercado PP`5P8e
combs 87e`,PP
kim 8P118,e
holcomb <,58`8P
marks 8D,77`7
kelley e7eP5,D
vargas e8,eDe5
anthony 5,185e5
lane 7De17e`
larson 1<e<7DP
freeman <PPe1D`
orr D5ee`<<
mcgowan ee7`P1<
alford 58,8e1`
atkinson <P,e1ee
baird De8e,<e
nunez e,Pe,,1
bishop <71DDeP
lamb DD`1Pe`
evans 75<,8<5
moss 1eP`71D
burt <87175e
spears ,<Pe857
hines ,`5P<18
silva 1<<7,8e
palmer e17`5,8
prince 118P8`e
santana P,ee`D7
bradford P`5P887
pollard 155<`88
dejesus 715e5,e
rojas 5`1eD`1
day <85e17<
mcclain De8e,ee
blake 5eDeP8P
nieves e8,eP11
gray <5e15,e
johns DD8<De,
hickman 77D1`Pe
dillon D55<e5P
murphy <,787`,
